<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="DVT_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fds-j5-nn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wWs-Tn-otF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C86-O7-xim">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-FO-cFA">
                                        <rect key="frame" x="0.0" y="47.5" width="414" height="598.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-f5-xox">
                                        <rect key="frame" x="22" y="12" width="370" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7w-7m-pBL">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-Ik-uDi">
                                                <rect key="frame" x="150" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Jh6-vx-boZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-AZ-9U7">
                                                <rect key="frame" x="246.5" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zgh-JG-Lks"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-zB-j3A">
                                        <rect key="frame" x="0.0" y="46.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5V0-ns-MbZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36023163800000002" green="0.55678027870000002" blue="0.86277967690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lx7-zB-j3A" firstAttribute="leading" secondItem="C86-O7-xim" secondAttribute="leading" id="9BW-7R-R4e"/>
                                    <constraint firstAttribute="trailing" secondItem="vTE-f5-xox" secondAttribute="trailing" constant="22" id="J4m-LG-8EW"/>
                                    <constraint firstItem="a2M-FO-cFA" firstAttribute="leading" secondItem="C86-O7-xim" secondAttribute="leading" id="N5c-KX-rcs"/>
                                    <constraint firstAttribute="bottom" secondItem="a2M-FO-cFA" secondAttribute="bottom" id="N6b-oY-Q4f"/>
                                    <constraint firstAttribute="trailing" secondItem="a2M-FO-cFA" secondAttribute="trailing" id="Tzh-Q9-PYl"/>
                                    <constraint firstItem="vTE-f5-xox" firstAttribute="leading" secondItem="C86-O7-xim" secondAttribute="leading" constant="22" id="VZI-rA-pW9"/>
                                    <constraint firstAttribute="trailing" secondItem="lx7-zB-j3A" secondAttribute="trailing" id="Ygs-sT-6mc"/>
                                    <constraint firstItem="a2M-FO-cFA" firstAttribute="top" secondItem="vTE-f5-xox" secondAttribute="bottom" constant="15" id="fy1-zq-FoD"/>
                                    <constraint firstItem="vTE-f5-xox" firstAttribute="top" secondItem="C86-O7-xim" secondAttribute="top" constant="12" id="grg-01-jRG"/>
                                    <constraint firstItem="a2M-FO-cFA" firstAttribute="top" secondItem="lx7-zB-j3A" secondAttribute="bottom" id="ywA-kb-hXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-LY-ydb">
                                <rect key="frame" x="207" y="125" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fds-j5-nn3" secondAttribute="trailing" id="4mS-dr-N2T"/>
                            <constraint firstItem="C86-O7-xim" firstAttribute="top" secondItem="fds-j5-nn3" secondAttribute="bottom" id="AxS-6h-w49"/>
                            <constraint firstItem="lf2-LY-ydb" firstAttribute="centerY" secondItem="fds-j5-nn3" secondAttribute="centerY" id="F3p-K7-ZD7"/>
                            <constraint firstAttribute="bottom" secondItem="C86-O7-xim" secondAttribute="bottom" id="Gy5-4D-sac"/>
                            <constraint firstItem="fds-j5-nn3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a3w-B5-YPc"/>
                            <constraint firstItem="lf2-LY-ydb" firstAttribute="centerX" secondItem="fds-j5-nn3" secondAttribute="centerX" id="oQg-0N-CXd"/>
                            <constraint firstItem="C86-O7-xim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcj-oA-tbf"/>
                            <constraint firstItem="fds-j5-nn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxp-ig-Rsr"/>
                            <constraint firstItem="C86-O7-xim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yIP-gw-meI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fds-j5-nn3" id="m2J-ee-gNA"/>
                        <outlet property="currentTempValueLabel" destination="lYH-Ik-uDi" id="pfT-cN-8bF"/>
                        <outlet property="maxTempValueLabel" destination="bmN-AZ-9U7" id="ppa-Hx-v9a"/>
                        <outlet property="minTempValueLabel" destination="e7w-7m-pBL" id="wZj-MU-Gp0"/>
                        <outlet property="tableView" destination="a2M-FO-cFA" id="0Gn-vF-xTk"/>
                        <outlet property="tempValueLabel" destination="lf2-LY-ydb" id="Ny7-S6-Hi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
